<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="in_class.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Inclass - Lab<br> (Day 3)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

## Table of Content
1. **[Reshape](#Reshape)**
2. **[Pivot Table](#Pivoting)**
3. **[Duplicate](#Duplicating)**
4. **[Replace](#Replacing)**
5. **[Index](#Indexing)**
6. **[Summary Statistics](#Summary_Statistics)**
7. **[Merge, Join, Concatenate](#merge)**

**Let us import the required library**

In [3]:
import pandas as pd

### Let's begin with some hands-on practice exercises

<a id='Reshape'></a>
## 1. Reshape

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Write a program to reshape the given dataframe using the melt function, considering 'Day' as the identifier variable
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Day</th>
<th>ICICI</th>
<th>HDFC</th>
</tr>
<tr>
<td>MON</td>
<td>1129</td>
<td>191</td>
</tr>
<tr>
<td>TUES</td>
<td>1132</td>
<td>192</td>
</tr>
<tr>
<td>WED</td>
<td>1134</td>
<td>190</td>
</tr>
<tr>
<td>THU</td>
<td>1152</td>
<td>190</td>
</tr>
<tr>
<td>FRI</td>
<td>1152</td>
<td>188</td>
</tr>
   
</table>

In [42]:
md1={'Day':['MON','TUES','WED','THU','FRI'],'ICICI':[1129,1132,1134,1152,1152],'HDFC':[191,192,190,190,188]}
df1=pd.DataFrame(md1)
print(df1)
pd.melt(df1, id_vars = 'Day', var_name = 'Melted_col', value_name = 'Melted_col_value')

    Day  ICICI  HDFC
0   MON   1129   191
1  TUES   1132   192
2   WED   1134   190
3   THU   1152   190
4   FRI   1152   188

    Day Melted_col  Melted_col_value
0   MON      ICICI              1129
1  TUES      ICICI              1132
2   WED      ICICI              1134
3   THU      ICICI              1152
4   FRI      ICICI              1152
5   MON       HDFC               191
6  TUES       HDFC               192
7   WED       HDFC               190
8   THU       HDFC               190
9   FRI       HDFC               188

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Stack the dataframe at institute level
                    <br>
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**                     
<img src="que2.png">

In [45]:
import numpy as np
index_list={'Student_1','Student_2','Student_3','Student_4'}
n2=[[12,78,45,67],[45,89,67,44],[67,45,89,56],[56,67,90,55]]

col_level0=['Institue_A','Institute_B']
col_level1=['Machine Learnin','Python']
col_list=pd.MultiIndex.from_product([col_level0,col_level1])
df2=pd.DataFrame(n2,index=index_list,columns=col_list)
print(df2)
df2.stack(level=0)

               Institue_A            Institute_B
          Machine Learnin Python Machine Learnin Python
Student_1              12     78              45     67
Student_3              45     89              67     44
Student_2              67     45              89     56
Student_4              56     67              90     55

                       Machine Learnin  Python
Student_1 Institue_A                12      78
          Institute_B               45      67
Student_3 Institue_A                45      89
          Institute_B               67      44
Student_2 Institue_A                67      45
          Institute_B               89      56
Student_4 Institue_A                56      67
          Institute_B               90      55

<a id='Pivoting'></a>
## 2. Pivot Table

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3. Find the average sales for each store
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [8]:
md3={'Store':['A','B','A','C','D','A','D','A','C','B'],'Location':['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune'],'Sales':[40000,45000,50000,90000,89000,87000,85000,78000,89000,70000]}
df3=pd.DataFrame(md3)
dfp=pd.pivot_table(df3,index='Store',aggfunc='mean',values='Sales')
dfp

       Sales
Store
A      63750
B      57500
C      89500
D      87000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Compute the average sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [10]:
dfp=pd.pivot_table(df3,index=['Store','Location'],aggfunc='mean')
dfp

                 Sales
Store Location
A     Delhi      87000
      Hyderabad  50000
      Mumbai     40000
      Pune       78000
B     Pune       57500
C     Mumbai     89500
D     Hyderabad  85000
      Pune       89000

In [11]:
#or
dfp=pd.pivot_table(df3,index=['Store'],columns= ['Location'],aggfunc='mean')
dfp

            Sales
Location    Delhi Hyderabad   Mumbai     Pune
Store
A         87000.0   50000.0  40000.0  78000.0
B             NaN       NaN      NaN  57500.0
C             NaN       NaN  89500.0      NaN
D             NaN   85000.0      NaN  89000.0

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 5. Compute the minimum sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [13]:
md3={'Store':['A','B','A','C','D','A','D','A','C','B'],'Location':['Mumbai','Pune','Hyderabad','Mumbai','Pune','Delhi','Hyderabad','Pune','Mumbai','Pune'],'Sales':[40000,45000,50000,90000,89000,87000,85000,78000,89000,70000]}
df3=pd.DataFrame(md3)
dfp=pd.pivot_table(df3,index=['Store','Location'],aggfunc='min')
dfp

                 Sales
Store Location
A     Delhi      87000
      Hyderabad  50000
      Mumbai     40000
      Pune       78000
B     Pune       45000
C     Mumbai     89000
D     Hyderabad  85000
      Pune       89000

<a id='Duplicating'></a>
## 3. Duplicate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 6. Find duplicate rows in the data
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [49]:
md6 = {'Name': ['John' ,'Robert' , 'Aadi' , 'Robert' ,'Robert' , 'Robert', 'Aadi' , 'Sachine'],
       'Salary': [3400,3000,1600,3000,3000,3000,4000,3000],
       'City':['Sydeny' ,'Chicago','New York','Chicago','Chicago','Texas','London','Chicago']}

df6 = pd.DataFrame(md6)
print(df6.duplicated(keep=False))     #boolean
df6[df6.duplicated(keep=False)]

0    False
1     True
2    False
3     True
4     True
5    False
6    False
7    False
dtype: bool

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago
4  Robert    3000  Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7. Select duplicate rows, except the last occurrence 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [51]:
df6[df6.duplicated(keep='last')]

     Name  Salary     City
1  Robert    3000  Chicago
3  Robert    3000  Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8.  Select the duplicated rows based on the column names 'Salary' and 'City'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [53]:
df6[df6.duplicated(keep=False,subset=['Salary','City'])]

      Name  Salary     City
1   Robert    3000  Chicago
3   Robert    3000  Chicago
4   Robert    3000  Chicago
7  Sachine    3000  Chicago

<a id='Replacing'></a>
## 4. Replace

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9.  Replace 'football' with 'hockey' in the column tournament 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [59]:
md9={'Days':['Mon','Tues','Wed','Thurs','Fri'],'Tournament':['Football','Cricket','Football','Football','Cricket']}
df9=pd.DataFrame(md9)
print(df9)
md9a={'Football':'Hockey'}
df9['Tournament']=df9['Tournament'].replace(md9a)
df9

    Days Tournament
0    Mon   Football
1   Tues    Cricket
2    Wed   Football
3  Thurs   Football
4    Fri    Cricket

    Days Tournament
0    Mon     Hockey
1   Tues    Cricket
2    Wed     Hockey
3  Thurs     Hockey
4    Fri    Cricket

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10.  Replace all 0's with male and all 1's with female in the gender column
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Num_Children</th>
<th>Gender</th>
</tr>
<tr>
<td>John</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Robert</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>Johny</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>Mia</td>
<td>3</td>
<td>1</td>
</tr>
   
</table>

In [61]:
md10={'Name':['John','Robert','Johny','Mia'],'Num_Children':[0,4,5,3],'Gender':[0,0,0,1]}
df10=pd.DataFrame(md10)
print(df10)
md10a={0:'Male',1:'Female'}
df10['Gender']=df10['Gender'].replace(md10a)
df10

     Name  Num_Children  Gender
0    John             0       0
1  Robert             4       0
2   Johny             5       0
3     Mia             3       1

     Name  Num_Children  Gender
0    John             0    Male
1  Robert             4    Male
2   Johny             5    Male
3     Mia             3  Female

<a id='Indexing'></a>
## 5. Index

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 11.  Set 'Name' and 'City' columns as indices for the below dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>City</th>
<th>Sales</th>
<th>Expenses</th>
</tr>
<tr>
<td>John</td>
<td>New York</td>
<td>60000</td>
<td>12000</td>
</tr>
<tr>
<td>Robert</td>
<td>Chicago</td>
<td>42000</td>
<td>33000</td>
</tr>
<tr>
<td>Jony</td>
<td>Texas</td>
<td>50000</td>
<td>40000</td>
</tr>
<tr>
<td>Mia</td>
<td>California</td>
<td>24000</td>
<td>34000</td>
</tr>
<tr>
<td>Edward</td>
<td>Sydney</td>
<td>12000</td>
<td>28000</td>
</tr>
<tr>
<td>Thomas</td>
<td>New York</td>
<td>82000</td>
<td>19000</td>
</tr>
<tr>
<td>Ethan</td>
<td>Chicago</td>
<td>59000</td>
<td>32000</td>
</tr>
<tr>
<td>Olivia</td>
<td>Sydeney</td>
<td>85000</td>
<td>10000</td>
</tr>
<tr>
<td>Arun</td>
<td>California</td>
<td>97000</td>
<td>49000</td>
</tr>
<tr>
<td>Ankita</td>
<td>Texas</td>
<td>35000</td>
<td>34000</td>
</tr>
<tr>
<td>Paulo</td>
<td>Chicago</td>
<td>47000</td>
<td>55000</td>
</tr>

</table>

In [66]:
md11 = {'Name': ['John','Robert','Jony','Mia','Edward','Thomas','Ethan','Olivia','Arun','Ankita','Paulo'],
        'City':['New York','Chicago','Texas','California','Sydeny' ,'New York','Chicago','Sydeny','California','Texas','Chicago'],
       'Sales': [60000,42000,50000,24000,12000,82000,59000,85000,97000,35000,47000],
       'Expenses': [12000,33000,40000,34000,28000,19000,32000,10000,49000,34000,55000]}

df11 = pd.DataFrame(md11)
print(df11)
df11.set_index(['Name','City'])

      Name        City  Sales  Expenses
0     John    New York  60000     12000
1   Robert     Chicago  42000     33000
2     Jony       Texas  50000     40000
3      Mia  California  24000     34000
4   Edward      Sydeny  12000     28000
5   Thomas    New York  82000     19000
6    Ethan     Chicago  59000     32000
7   Olivia      Sydeny  85000     10000
8     Arun  California  97000     49000
9   Ankita       Texas  35000     34000
10   Paulo     Chicago  47000     55000

                   Sales  Expenses
Name   City
John   New York    60000     12000
Robert Chicago     42000     33000
Jony   Texas       50000     40000
Mia    California  24000     34000
Edward Sydeny      12000     28000
Thomas New York    82000     19000
Ethan  Chicago     59000     32000
Olivia Sydeny      85000     10000
Arun   California  97000     49000
Ankita Texas       35000     34000
Paulo  Chicago     47000     55000

<a id='Summary_Statistics'></a>
## 6. Summary Statistics

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 12.  Find the descriptive statistics for the sales column of the given dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [16]:
md12={'Month':['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],'Sales':[22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,56000,60000],'Seasons':['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']}
df12=pd.DataFrame(md12)
df12.Sales.describe()

count       12.000000
mean     48166.666667
std      19385.249000
min      22000.000000
25%      28500.000000
50%      56000.000000
75%      61750.000000
max      78000.000000
Name: Sales, dtype: float64

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 13.  Find the median of sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [18]:
dfp=pd.pivot_table(df12,index=['Seasons'],values=['Sales'],aggfunc='median')
dfp

         Sales
Seasons
Fall     56000
Spring   29000
Summer   67000
Winter   27000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 14. Find the descriptive statistics for categorical data from the dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [23]:
print(df12.Seasons.describe())

count         12
unique         4
top       Spring
freq           3
Name: Seasons, dtype: object

In [22]:
#or
df12.select_dtypes(exclude='number').describe()

       Month Seasons
count     12      12
unique    12       4
top     June  Spring
freq       1       3

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 15. Find the kurtosis for each subject
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Maths</th>
<th>Science</th>
<th>English</th>
</tr>
<tr>
<td>Emma</td>
<td>56</td>
<td>89</td>
<td>89</td>
</tr>
<tr>
<td>Mia</td>
<td>78</td>
<td>87</td>
<td>89</td>
</tr>
<tr>
<td>Sophia</td>
<td>78</td>
<td>78</td>
<td>76</td>
</tr>
<tr>
<td>James</td>
<td>67</td>
<td>89</td>
<td>78</td>
</tr>
<td>John</td>
<td>88</td>
<td>78</td>
<td>87</td>
</tr>
   
</table>

In [74]:
md15={'Name':['Emma','Mia','Sophia','James','John'],'Maths':[56,78,78,67,88],'Science':[89,87,78,89,78],'English':[89,89,76,78,87]}
df15=pd.DataFrame(md15)
print(df15)
print()
print(df15.kurt())
print(df15.skew())

     Name  Maths  Science  English
0    Emma     56       89       89
1     Mia     78       87       89
2  Sophia     78       78       76
3   James     67       89       78
4    John     88       78       87

Maths     -0.219599
Science   -3.232332
English   -2.923881
dtype: float64
Maths     -0.505279
Science   -0.520345
English   -0.592465
dtype: float64

<a id='merge'></a>
## 7. Merge, Join, Concatenate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 16. Merge the given dataframes on the column 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>ID</th>
<th>Brand</th>
<th>Product</th>
</tr>
<tr>
<td>101</td>
<td>Apple</td>
<td>iPhone</td>
</tr>
<tr>
<td>102</td>
<td>Canon</td>
<td>DSLR</td>
</tr>
<tr>
<td>103</td>
<td>Samsung</td>
<td>SmartPhone</td>
</tr>
<tr>
<td>104</td>
<td>Nikon</td>
<td>DSLR</td>
</tr>
<td>105</td>
<td>Sony</td>
<td>SmartTV</td>
</tr>
   
</table><br>

<table>
<tr>
    <th>ID</th>
<th>Brand</th>
<th>Quantity_sold</th>
</tr>
<tr>
    <td>101</td>
<td>Apple</td>
<td>234</td>
</tr>
<tr>
    <td>102</td>
<td>Canon</td>
<td>344</td>
</tr>
<tr>
    <td>104</td>
<td>Samsung</td>
<td>345</td>
</tr>
<tr>
    <td>103</td>
<td>Nikon</td>
<td>262</td>
</tr>
    <td>105</td>
<td>Sony</td>
<td>356</td>
</tr>
</table>

In [29]:
md16a={'ID':[101,102,103,104,105],'Brand':['Apple','Canon','Samsung','Nikon','Sony'],'Product':['iPhone','DSLR','SmartPhone','DSLR','SmartTV']}
df16a=pd.DataFrame(md16a)
md16b={'ID':[101,102,104,103,105],'Brand':['Apple','Canon','Samsung','Nikon','Sony'],'Quantity_sold':[234,344,345,262,356]}
df16b=pd.DataFrame(md16b)
print(df16a)
print()
print(df16b)
dfm=pd.merge(df16a,df16b,on='Brand',indicator=True)
dfm

    ID    Brand     Product
0  101    Apple      iPhone
1  102    Canon        DSLR
2  103  Samsung  SmartPhone
3  104    Nikon        DSLR
4  105     Sony     SmartTV

    ID    Brand  Quantity_sold
0  101    Apple            234
1  102    Canon            344
2  104  Samsung            345
3  103    Nikon            262
4  105     Sony            356

   ID_x    Brand     Product  ID_y  Quantity_sold _merge
0   101    Apple      iPhone   101            234   both
1   102    Canon        DSLR   102            344   both
2   103  Samsung  SmartPhone   104            345   both
3   104    Nikon        DSLR   103            262   both
4   105     Sony     SmartTV   105            356   both

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 17. Using the dataframes created in question 16, merge the given dataframes by 'ID' and 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [31]:
dfm=pd.merge(df16a,df16b,on=['Brand','ID'],how='inner',indicator=True)
dfm

    ID  Brand  Product  Quantity_sold _merge
0  101  Apple   iPhone            234   both
1  102  Canon     DSLR            344   both
2  105   Sony  SmartTV            356   both

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 18. Using the dataframes created in question 16, perform left join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [33]:
dfm=pd.merge(df16a,df16b,on=['Brand','ID'],how='left',indicator=True)
dfm

    ID    Brand     Product  Quantity_sold     _merge
0  101    Apple      iPhone          234.0       both
1  102    Canon        DSLR          344.0       both
2  103  Samsung  SmartPhone            NaN  left_only
3  104    Nikon        DSLR            NaN  left_only
4  105     Sony     SmartTV          356.0       both

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 19. Using the dataframes created in question 16, perform outer join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [34]:
dfm=pd.merge(df16a,df16b,on=['Brand','ID'],how='outer',indicator=True)
dfm

    ID    Brand     Product  Quantity_sold      _merge
0  101    Apple      iPhone          234.0        both
1  102    Canon        DSLR          344.0        both
2  103  Samsung  SmartPhone            NaN   left_only
3  104    Nikon        DSLR            NaN   left_only
4  105     Sony     SmartTV          356.0        both
5  104  Samsung         NaN          345.0  right_only
6  103    Nikon         NaN          262.0  right_only

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 20. Concatenate rows of the given dataframes and assign the store as its key 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

                           Products in Store_A:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>102</td>
        <td>Canon</td>
        <td>DSLR</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Nikon</td>
        <td>DSLR</td>
  </tr>
      <td>105</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

                          Products in Store_B:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>103</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>104</td>
        <td>Apple</td>
        <td>iPod</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>107</td>
        <td>Canon</td>
        <td>DSLR</td>
  </tr>
      <td>101</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

In [36]:
# type your code here
md20a={'ID':[101,102,103,104,105],'Brand':['Apple','Canon','Samsung','Nikon','Sony'],'Product':['iPhone','DSLR','SmartPhone','DSLR','SmartTV']}
df20a=pd.DataFrame(md20a)
md20b={'ID':[103,104,104,107,101],'Brand':['Apple','Apple','Samsung','Canon','Sony'],'Product':['iPhone','iPod','SmartPhone','DSLR','SmartTV']}
df20b=pd.DataFrame(md20b)
print(df20a)
print()
print(df20b)
dfc=pd.concat(objs=(df20a,df20b),axis=0,join='outer',keys=('Products in Store_A','Products in Store_B'))  #to concatenate columns,axis=0
dfc

    ID    Brand     Product
0  101    Apple      iPhone
1  102    Canon        DSLR
2  103  Samsung  SmartPhone
3  104    Nikon        DSLR
4  105     Sony     SmartTV

    ID    Brand     Product
0  103    Apple      iPhone
1  104    Apple        iPod
2  104  Samsung  SmartPhone
3  107    Canon        DSLR
4  101     Sony     SmartTV

                        ID    Brand     Product
Products in Store_A 0  101    Apple      iPhone
                    1  102    Canon        DSLR
                    2  103  Samsung  SmartPhone
                    3  104    Nikon        DSLR
                    4  105     Sony     SmartTV
Products in Store_B 0  103    Apple      iPhone
                    1  104    Apple        iPod
                    2  104  Samsung  SmartPhone
                    3  107    Canon        DSLR
                    4  101     Sony     SmartTV

In [37]:
dfc=pd.concat(objs=(df20a,df20b),axis=1,join='outer',keys=('Products in Store_A','Products in Store_B')) #to concatinate rows, axis =1
dfc

  Products in Store_A                      Products in Store_B           \
                   ID    Brand     Product                  ID    Brand
0                 101    Apple      iPhone                 103    Apple
1                 102    Canon        DSLR                 104    Apple
2                 103  Samsung  SmartPhone                 104  Samsung
3                 104    Nikon        DSLR                 107    Canon
4                 105     Sony     SmartTV                 101     Sony


      Product
0      iPhone
1        iPod
2  SmartPhone
3        DSLR
4     SmartTV