<p style="background-color:purple;font-size:18px;color:white" size="4"><b> Import the necessary libraries: </b> </p>

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> 
Exercise 1.Numpy Pandas: Perform Following on the arrays
    
       a. Write a NumPy program to create a 5x5 array with random values with 3 decimal places 
       b. Print an array of size M*N with its main diagonal elements as 1's and 0's everywhere else.
       c. Print an array of size M*N in which all the elements are 1's.
       d. Print an array of size M*N in which all the elements are 0's.
       e. Given a comma separated list of nine integers, convert this list into a 3*3 NumPy array.
       f. Create a 5X2 integer array from a range between 100 to 200 such that the difference between each element is 10, Limit the number of items in the print statment to 6 elements

In [36]:
#a
arr5x5=np.round(np.random.rand(5,5),3)
print(arr5x5)
print(arr5x5.shape)

[[0.354 0.025 0.851 0.191 0.962]
 [0.968 0.895 0.838 0.933 0.548]
 [0.163 0.94  0.436 0.21  0.197]
 [0.335 0.441 0.564 0.467 0.663]
 [0.359 0.307 0.556 0.184 0.88 ]]
(5, 5)

In [63]:
#b
arr2=np.identity(5)
arr2
j=len(arr2)-1
for i in range(0,j):
    arr2[i,j-i]=1    
print(arr2)

[[1. 0. 0. 0. 1.]
 [0. 1. 0. 1. 0.]
 [0. 0. 1. 0. 0.]
 [0. 1. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]

In [74]:
#b
r=int(input("Enter rows:"))
c=int(input("Enter cols:"))
arr2b=np.eye(r,c)
arr2b

Enter rows:4
Enter cols:6

array([[1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.]])

In [72]:
#b
r=int(input("Enter rows:"))
c=int(input("Enter cols:"))

arr2c=np.zeros(shape=(r,c))
np.fill_diagonal(arr2c,1)
arr2c

Enter rows:4
Enter cols:6

array([[1., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0.]])

In [68]:
#b
r=int(input("Enter rows:"))
c=int(input("Enter cols:"))
arr3=np.ones((r,c))
arr3

Enter rows:5
Enter cols:3

array([[1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.],
       [1., 1., 1.]])

In [69]:
#C
r=int(input("Enter rows:"))
c=int(input("Enter cols:"))
arr4=np.zeros((r,c))
arr4

Enter rows:3
Enter cols:6

array([[0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0.]])

In [71]:
#d
l1=np.random.randint(1,999,9)
arr5=(np.array(l1)).reshape(3,3)
arr5

array([[604, 655, 115],
       [816, 451, 639],
       [369,  86, 752]])

In [67]:
#e
l5=np.arange(start=100,stop=200,step=10).reshape(5,2)
l5

array([[100, 110],
       [120, 130],
       [140, 150],
       [160, 170],
       [180, 190]])

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 2: Create 5 random integers from the interval 0 to 19. Sort the elements and prints its index values 
    
   
</b> </p>

In [93]:
are2=np.random.randint(0,19,5)
are2.sort()
print(are2)
for i in range(0,len(are2)):
    print(are2[i],"-> index:",i)

[10 10 15 16 17]
10 -> index: 0
10 -> index: 1
15 -> index: 2
16 -> index: 3
17 -> index: 4

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 3: Subtract the 1d array y_1d from the 2d array x_2d, such that each item of y_1d subtracts from respective row of x_2d.
    
</b> </p>

In [123]:
y_1d=np.arange(1,10,2)
print("1d array:")
print(y_1d)
y_1d=y_1d.reshape(5,1) 

x_2d=np.random.randint(100,200,(5,5))
print("\n2d array:")
print(x_2d)

x_2d=x_2d-y_1d
print("\nRow-wise Difference:")
print(x_2d)

1d array:
[1 3 5 7 9]

2d array:
[[139 138 155 131 146]
 [199 147 158 145 102]
 [147 106 163 169 191]
 [127 173 196 175 145]
 [135 136 166 119 117]]

Row-wise Difference:
[[138 137 154 130 145]
 [196 144 155 142  99]
 [142 101 158 164 186]
 [120 166 189 168 138]
 [126 127 157 110 108]]

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> 
4.For the Titanic Dataset, Create Pivot table for the following functionalities:
    
    
    1. Use Sex and Pclass as index parameter for pivot table and apply median function on Survived
    2. Use Sex and Embarked as index parameter for pivot table and apply mean function on Fare   
    3. Use Sex and Embarked as index parameter for pivot table and apply min,max,mean function on Fare

In [125]:
df1=pd.read_csv("train_titanic.csv")
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [134]:
df1_1=pd.pivot_table(df1,index=['Sex','Pclass'],values='Survived',aggfunc='median')
df1_1

               Survived
Sex    Pclass
female 1            1.0
       2            1.0
       3            0.5
male   1            0.0
       2            0.0
       3            0.0

In [130]:
df1_2=pd.pivot_table(df1,index=['Sex','Embarked'],values='Fare',aggfunc='mean')
df1_2

                      Fare
Sex    Embarked
female C         75.169805
       Q         12.634958
       S         38.740929
male   C         48.262109
       Q         13.838922
       S         21.711996

In [135]:
df1_3=pd.pivot_table(df1,index=['Sex','Embarked'],values='Fare',aggfunc=['min','max','mean'])
df1_3

                    min       max       mean
                   Fare      Fare       Fare
Sex    Embarked
female C         7.2250  512.3292  75.169805
       Q         6.7500   90.0000  12.634958
       S         7.2500  263.0000  38.740929
male   C         4.0125  512.3292  48.262109
       Q         6.7500   90.0000  13.838922
       S         0.0000  263.0000  21.711996

In [172]:
#mean of surv, max of fare
df1_4=pd.pivot_table(df1,index=['Sex','Embarked'],values=['Survived','Fare'],aggfunc={'Survived':'mean','Fare':'max'})
df1_4

                     Fare  Survived
Sex    Embarked
female C         512.3292  0.876712
       Q          90.0000  0.750000
       S         263.0000  0.689655
male   C         512.3292  0.305263
       Q          90.0000  0.073171
       S         263.0000  0.174603

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 5: Load the emp1, emp2 and dept datasets </b> </p>

In [133]:
dfemp1=pd.read_csv("Emp_data_1.csv")
dfemp1

   Emp_id Emp_Name  Salary  manager_id  department_id
0       1      Tom    5000         101             20
1       2     Jake   40000         100             10
2       3      Ben    4500         100             10
3       4     Alex    2500         102             30
4       5     Ryan    4350         103             50
5       6     Liya    5500         104             40
6       7     Jane   20000         103             50

In [136]:
dfemp2=pd.read_csv("Emp_data_2.csv")
dfemp2

   Emp_id Emp_Name   Salary  manager_id  department_id
0       8    Maria  14000.0       103.0           50.0
1       9    Laura  22000.0       101.0           20.0
2      10   Emelia   9000.0       102.0           30.0
3      11    Buddy      NaN         NaN            NaN
4      12     Jess  21000.0       101.0           20.0

In [137]:
dfdept=pd.read_csv("Dept_data.csv")
dfdept

   Dept_id   Dept_name  Location_id  manager_id
0       10       Sales         1700       100.0
1       20   Marketing         1800       101.0
2       30  Purchasing         1700       102.0
3       40   Executive         2400       104.0
4       50     Finance         1500       103.0
5       60    Shipping         2200         NaN

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 6: Concatenate the employee1 and 2 datasets </b> </p>

In [155]:
df6=pd.concat((dfemp1,dfemp2))
df6.rename(columns={'department_id':'Dept_id'},inplace=True)
df6

   Emp_id Emp_Name   Salary  manager_id  Dept_id
0       1      Tom   5000.0       101.0     20.0
1       2     Jake  40000.0       100.0     10.0
2       3      Ben   4500.0       100.0     10.0
3       4     Alex   2500.0       102.0     30.0
4       5     Ryan   4350.0       103.0     50.0
5       6     Liya   5500.0       104.0     40.0
6       7     Jane  20000.0       103.0     50.0
0       8    Maria  14000.0       103.0     50.0
1       9    Laura  22000.0       101.0     20.0
2      10   Emelia   9000.0       102.0     30.0
3      11    Buddy      NaN         NaN      NaN
4      12     Jess  21000.0       101.0     20.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 7: Merge the employee and department table, on column department id. Ensure that none of the record is missed out </b> </p>

In [156]:
df7=pd.merge(dfdept,df6,on='Dept_id',how='inner')
df7

,Dept_id,Dept_name,Location_id,manager_id_x,Emp_id,Emp_Name,Salary,manager_id_y
0,10,Sales,1700,100.0,2,Jake,40000.0,100.0
1,10,Sales,1700,100.0,3,Ben,4500.0,100.0
2,20,Marketing,1800,101.0,1,Tom,5000.0,101.0
3,20,Marketing,1800,101.0,9,Laura,22000.0,101.0
4,20,Marketing,1800,101.0,12,Jess,21000.0,101.0
5,30,Purchasing,1700,102.0,4,Alex,2500.0,102.0
6,30,Purchasing,1700,102.0,10,Emelia,9000.0,102.0
7,40,Executive,2400,104.0,6,Liya,5500.0,104.0
8,50,Finance,1500,103.0,5,Ryan,4350.0,103.0
9,50,Finance,1500,103.0,7,Jane,20000.0,103.0
10,50,Finance,1500,103.0,8,Maria,14000.0,103.0

<p style="background-color:#b5e7a0;font-size:18px;color:#4040a1" size="4"><b> Exercise 8: Join the dept and emp table on dept id, 

    Display only the matching records
    Display all the records in employee table and the matching records in department table
    Display all the records in department table and the matching records in employee table

In [157]:
df8=pd.merge(df6,dfdept,how='inner')
df8

    Emp_id Emp_Name   Salary  manager_id  Dept_id   Dept_name  Location_id
0        1      Tom   5000.0       101.0     20.0   Marketing         1800
1        9    Laura  22000.0       101.0     20.0   Marketing         1800
2       12     Jess  21000.0       101.0     20.0   Marketing         1800
3        2     Jake  40000.0       100.0     10.0       Sales         1700
4        3      Ben   4500.0       100.0     10.0       Sales         1700
5        4     Alex   2500.0       102.0     30.0  Purchasing         1700
6       10   Emelia   9000.0       102.0     30.0  Purchasing         1700
7        5     Ryan   4350.0       103.0     50.0     Finance         1500
8        7     Jane  20000.0       103.0     50.0     Finance         1500
9        8    Maria  14000.0       103.0     50.0     Finance         1500
10       6     Liya   5500.0       104.0     40.0   Executive         2400

In [165]:
df8_1=pd.merge(df6,dfdept,how='left')
df8_1

    Emp_id Emp_Name   Salary  manager_id  Dept_id   Dept_name  Location_id
0        1      Tom   5000.0       101.0     20.0   Marketing       1800.0
1        2     Jake  40000.0       100.0     10.0       Sales       1700.0
2        3      Ben   4500.0       100.0     10.0       Sales       1700.0
3        4     Alex   2500.0       102.0     30.0  Purchasing       1700.0
4        5     Ryan   4350.0       103.0     50.0     Finance       1500.0
5        6     Liya   5500.0       104.0     40.0   Executive       2400.0
6        7     Jane  20000.0       103.0     50.0     Finance       1500.0
7        8    Maria  14000.0       103.0     50.0     Finance       1500.0
8        9    Laura  22000.0       101.0     20.0   Marketing       1800.0
9       10   Emelia   9000.0       102.0     30.0  Purchasing       1700.0
10      11    Buddy      NaN         NaN      NaN         NaN          NaN
11      12     Jess  21000.0       101.0     20.0   Marketing       1800.0

In [166]:
df8_2=pd.merge(dfdept,df6,how='left')
df8_2

    Dept_id   Dept_name  Location_id  manager_id  Emp_id Emp_Name   Salary
0        10       Sales         1700       100.0     2.0     Jake  40000.0
1        10       Sales         1700       100.0     3.0      Ben   4500.0
2        20   Marketing         1800       101.0     1.0      Tom   5000.0
3        20   Marketing         1800       101.0     9.0    Laura  22000.0
4        20   Marketing         1800       101.0    12.0     Jess  21000.0
5        30  Purchasing         1700       102.0     4.0     Alex   2500.0
6        30  Purchasing         1700       102.0    10.0   Emelia   9000.0
7        40   Executive         2400       104.0     6.0     Liya   5500.0
8        50     Finance         1500       103.0     5.0     Ryan   4350.0
9        50     Finance         1500       103.0     7.0     Jane  20000.0
10       50     Finance         1500       103.0     8.0    Maria  14000.0
11       60    Shipping         2200         NaN     NaN      NaN      NaN

<p style="background-color:purple;font-size:18px;color:white" size="4"><b> Data Set : </b> </p>

### Information and Objective:
The dataset was created with records of absenteeism at work from July 2007 to July 2010 at a courier company in Brazil. In this dataset task is to analyse the features impacting hours of absenteeism at work. By anlysing the features, the organization gains a highly competitive advantage tool that could be used to address the consequences of the employees’ absence and help human resources management to improve the process of recruitment and crisis management.

### Attribute Information:

1. Individual identification (ID)
2. Reason for absence (ICD).
Absences attested by the International Code of Diseases (ICD) stratified into 21 categories (I to XXI) as follows:

I Certain infectious and parasitic diseases
II Neoplasms
III Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
IV Endocrine, nutritional and metabolic diseases
V Mental and behavioural disorders
VI Diseases of the nervous system
VII Diseases of the eye and adnexa
VIII Diseases of the ear and mastoid process
IX Diseases of the circulatory system
X Diseases of the respiratory system
XI Diseases of the digestive system
XII Diseases of the skin and subcutaneous tissue
XIII Diseases of the musculoskeletal system and connective tissue
XIV Diseases of the genitourinary system
XV Pregnancy, childbirth and the puerperium
XVI Certain conditions originating in the perinatal period
XVII Congenital malformations, deformations and chromosomal abnormalities
XVIII Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified
XIX Injury, poisoning and certain other consequences of external causes
XX External causes of morbidity and mortality
XXI Factors influencing health status and contact with health services.

And 7 categories without (CID) patient follow-up (22), medical consultation (23), blood donation (24), laboratory examination (25), unjustified absence (26), physiotherapy (27), dental consultation (28).
3. Month of absence
4. Day of the week (Monday (2), Tuesday (3), Wednesday (4), Thursday (5), Friday (6))
5. Seasons (summer (1), autumn (2), winter (3), spring (4))
6. Transportation expense
7. Distance from Residence to Work (kilometers)
8. Service time
9. Age
10. Work load Average/day
11. Hit target
12. Disciplinary failure (yes=1; no=0)
13. Education (high school (1), graduate (2), postgraduate (3), master and doctor (4))
14. Son (number of children)
15. Social drinker (yes=1; no=0)
16. Social smoker (yes=1; no=0)
17. Pet (number of pet)
18. Weight in KG
19. Height in M
20. Body mass index
21. Absenteeism time in hours (target)

### 1. Read the dataset `'Absenteeism_at_work.csv'` and make `'ID'` column as index

In [176]:
Dfa=pd.read_csv('Absenteeism_at_work.csv')
Dfa.set_index('ID',inplace=True)
Dfa.head()

,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Absenteeism time in hours
ID,,,,,,,,,,,,,,,,,,,
11,26,7,3,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,4
36,0,7,3,1,118,13,18,50,239.554,97,1,1,1,1,0,0,98,178,0
3,23,7,4,1,179,51,18,38,239.554,97,0,1,0,1,0,0,89,170,2
7,7,7,5,1,279,5,14,39,239.554,97,0,1,2,1,1,0,68,168,4
11,23,7,5,1,289,36,13,33,239.554,97,0,1,2,1,0,1,90,172,2

## Section A : Data understanding

#### 2. Print the Data description, Display Numerical and categorical columns using loops

In [177]:
Dfa.describe()

,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Absenteeism time in hours
count,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000,740.000000
mean,19.216216,6.324324,3.914865,2.544595,221.329730,29.631081,12.554054,36.450000,271.490235,94.587838,0.054054,1.291892,1.018919,0.567568,0.072973,0.745946,79.035135,172.114865,6.924324
std,8.433406,3.436287,1.421675,1.111831,66.952223,14.836788,4.384873,6.478772,39.058116,3.779313,0.226277,0.673238,1.098489,0.495749,0.260268,1.318258,12.883211,6.034995,13.330998
min,0.000000,0.000000,2.000000,1.000000,118.000000,5.000000,1.000000,27.000000,205.917000,81.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,56.000000,163.000000,0.000000
25%,13.000000,3.000000,3.000000,2.000000,179.000000,16.000000,9.000000,31.000000,244.387000,93.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,69.000000,169.000000,2.000000
50%,23.000000,6.000000,4.000000,3.000000,225.000000,26.000000,13.000000,37.000000,264.249000,95.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,83.000000,170.000000,3.000000
75%,26.000000,9.000000,5.000000,4.000000,260.000000,50.000000,16.000000,40.000000,294.217000,97.000000,0.000000,1.000000,2.000000,1.000000,0.000000,1.000000,89.000000,172.000000,8.000000
max,28.000000,12.000000,6.000000,4.000000,388.000000,52.000000,29.000000,58.000000,378.884000,100.000000,1.000000,4.000000,4.000000,1.000000,1.000000,8.000000,108.000000,196.000000,120.000000

In [178]:
Dfa.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 740 entries, 11 to 35
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Reason for absence               740 non-null    int64
 1   Month of absence                 740 non-null    int64
 2   Day of the week                  740 non-null    int64
 3   Seasons                          740 non-null    int64
 4   Transportation expense           740 non-null    int64
 5   Distance from Residence to Work  740 non-null    int64
 6   Service time                     740 non-null    int64
 7   Age                              740 non-null    int64
 8   Work load Average/day            740 non-null    float64
 9   Hit target                       740 non-null    int64
 10  Disciplinary failure             740 non-null    int64
 11  Education                        740 non-null    int64
 12  Son                              740 non-null    int64
 13  Social drinker                   740 non-null    int64
 14  Social smoker                    740 non-null    int64
 15  Pet                              740 non-null    int64
 16  Weight                           740 non-null    int64
 17  Height                           740 non-null    int64
 18  Absenteeism time in hours        740 non-null    int64
dtypes: float64(1), int64(18)
memory usage: 115.6 KB

#### 3. Find out is any missing value present in the Dataset and print the number of missing values in each column

In [223]:
for i in range (0,len(Dfa.columns)):
    print(Dfa.iloc[:,i].isna().value_counts())

False    740
Name: Reason for absence, dtype: int64
False    740
Name: Month of absence, dtype: int64
False    740
Name: Day of the week, dtype: int64
False    740
Name: Seasons, dtype: int64
False    740
Name: Transportation expense, dtype: int64
False    740
Name: Distance from Residence to Work, dtype: int64
False    740
Name: Service time, dtype: int64
False    740
Name: Age, dtype: int64
False    740
Name: Work load Average/day, dtype: int64
False    740
Name: Hit target, dtype: int64
False    740
Name: Disciplinary failure, dtype: int64
False    740
Name: Education, dtype: int64
False    740
Name: Son, dtype: int64
False    740
Name: Social drinker, dtype: int64
False    740
Name: Social smoker, dtype: int64
False    740
Name: Pet, dtype: int64
False    740
Name: Weight, dtype: int64
False    740
Name: Height, dtype: int64
False    740
Name: Absenteeism time in hours, dtype: int64

## Section B : Data Analysis

#### 4. Identify the number of people middle aged people in the dataset(Age >40 years)

In [224]:
Dfa[Dfa.Age>40]

,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Absenteeism time in hours
ID,,,,,,,,,,,,,,,,,,,
36,0,7,3,1,118,13,18,50,239.554,97,1,1,1,1,0,0,98,178,0
24,14,7,6,1,246,25,16,41,239.554,97,0,1,0,1,0,0,67,170,8
33,23,8,4,1,248,25,14,47,205.917,92,0,1,2,0,0,1,86,165,2
2,18,8,5,1,235,29,12,48,205.917,92,0,1,1,0,1,5,88,163,8
2,18,8,2,1,235,29,12,48,205.917,92,0,1,1,0,1,5,88,163,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36,19,6,5,3,118,13,18,50,275.089,96,0,1,1,1,0,0,98,178,3
5,26,7,4,1,235,20,13,43,264.604,93,0,1,1,1,0,0,106,167,4
9,6,7,2,1,228,14,16,58,264.604,93,0,1,2,0,0,1,65,172,8
9,6,7,3,1,228,14,16,58,264.604,93,0,1,2,0,0,1,65,172,120
35,0,0,6,3,179,45,14,53,271.219,95,0,1,1,0,0,1,77,175,0

#### 5. How many of them (middle aged) are atleast Post Graduate degree holder

In [228]:
Dfa[(Dfa.Age>40)&(Dfa.Education>2)]

,Reason for absence,Month of absence,Day of the week,Seasons,Transportation expense,Distance from Residence to Work,Service time,Age,Work load Average/day,Hit target,Disciplinary failure,Education,Son,Social drinker,Social smoker,Pet,Weight,Height,Absenteeism time in hours
ID,,,,,,,,,,,,,,,,,,,
29,28,2,6,2,225,15,15,41,264.249,97,0,4,2,1,0,2,94,182,2
29,19,5,4,3,225,15,15,41,237.656,99,0,4,2,1,0,2,94,182,3
29,14,5,5,3,225,15,15,41,237.656,99,0,4,2,1,0,2,94,182,8
29,22,5,6,3,225,15,15,41,237.656,99,0,4,2,1,0,2,94,182,8

#### 6. Find out average transportation Expenses in each season

In [230]:
dfa_6=pd.pivot_table(Dfa,index='Seasons',values='Transportation expense',aggfunc='mean')
dfa_6

         Transportation expense
Seasons
1                    228.511765
2                    207.932292
3                    218.306011
4                    231.097436

#### 7. Calculate the average 'Distance from Residence to Work' for each 'Month' under second category of 'Day of the week'

In [235]:
dfa_7=pd.pivot_table(Dfa,index=['Month of absence','Day of the week'],values='Distance from Residence to Work',aggfunc='mean')
dfa_7

                                  Distance from Residence to Work
Month of absence Day of the week
0                3                                      14.000000
                 4                                      35.000000
                 6                                      45.000000
1                2                                      17.416667
                 3                                      17.363636
...                                                           ...
12               2                                      36.666667
                 3                                      20.461538
                 4                                      32.625000
                 5                                      31.000000
                 6                                      33.916667

[63 rows x 1 columns]

#### 8. Find the percentage of people for each Educational Qualification wrt Disciplinary failure column using crosstable

In [250]:
dfa_8=pd.pivot_table(Dfa,index='Education',values='Disciplinary failure',aggfunc='mean')
dfa_8

           Disciplinary failure
Education
1                      0.058920
2                      0.065217
3                      0.012658
4                      0.000000

#### 9. Find out the proportion of smokers and drinkers in given dataset and plot it using appropriate plot

In [ ]:
Dfa.plot(kind='bar',x='Social smoker',height='id')
plt.show()

## Section C : Dataset Manipulation

#### 10. Add a new column named 'Body mass index ' using 'Weight', 'Height' columns, Use folrmula : BMI = W/(H^2) where W=	Weight(in kilograms), H	=	Height(in meters).

#### 11. Map different season codes in 'Seasons' column with respective season names given in attribute information

#### 12. Plot a box plot for 'Age' column.

#### 13. Create a new column age_group by grouping Age column in following categories :
1. Age_group - '<30', '31-40', '41-50', '>51'
2. Find Average Work load, Absenteeism time in each of the above age group
3. Plot it using bar plot

#### 14. Identify the count of Social smokers and Social Drinkers in Underweight, Healthy,Overweight,Obese catogories using Body Mass index column. use  a pivot table for the same.
Underweight: BMI is less than 18.5

Normal weight: BMI is 18.5 to 24.9

Overweight: BMI is 25 to 29.9

Obese: BMI is 30 or more

#### 15. print the no of classes in `Reason for absence` column and plot it using count plot.

#### 16. As you can understand from Dataset decription first 21 catogories are infered from International Code of Diseases (ICD).
#### Write a code to combine all those categories in one single category : 'Disease' and rest all as follows : 'patient follow-up' (22), 'medical consultation' (23), 'blood donation' (24), 'laboratory examination' (25), 'unjustified absence' (26), 'physiotherapy' (27), 'dental consultation' (28)

#### 17. Find out the top 3 reasons for Absenteeism in every age group.

In [29]:
names = ['Ram', 'John', 'Abdul','Siva', 'Adam', 'Rahman']
maths =  [45, 40, 60, 80, 90, 75]
english =[60,75,90,65,80,60]
scores = { 'Student_Name':names, 'Maths':maths, 'English':english }
scores_df = pd.DataFrame(scores,index= names)  #DataFrame
# print(names)
scores_df

       Student_Name  Maths  English
Ram             Ram     45       60
John           John     40       75
Abdul         Abdul     60       90
Siva           Siva     80       65
Adam           Adam     90       80
Rahman       Rahman     75       60

<span style="font-family: Arial; font-weight:bold;font-size:2.00em;color:#9F1F1B;"> IX. Sort

<span style="font-family: Arial; font-weight:bold;font-size:1.50em;color:#1D1B9E;"> Ex:1 Sort the dataframe by index in ascending order

In [30]:
scores_df=scores_df.sort_index()
scores_df

       Student_Name  Maths  English
Abdul         Abdul     60       90
Adam           Adam     90       80
John           John     40       75
Rahman       Rahman     75       60
Ram             Ram     45       60
Siva           Siva     80       65

<span style="font-family: Arial; font-weight:bold;font-size:1.50em;color:#1D1B9E;"> Ex:2 Sort the dataframe by index single column – Ascending order

In [31]:
scores_df.sort_values(by='Maths')

       Student_Name  Maths  English
John           John     40       75
Ram             Ram     45       60
Abdul         Abdul     60       90
Rahman       Rahman     75       60
Siva           Siva     80       65
Adam           Adam     90       80

<span style="font-family: Arial; font-weight:bold;font-size:1.50em;color:#1D1B9E;"> Ex:3 Sort the dataframe by index single column – Descending order

In [34]:
scores_df.sort_values(by='Maths',ascending=0)

       Student_Name  Maths  English
Adam           Adam     90       80
Siva           Siva     80       65
Rahman       Rahman     75       60
Abdul         Abdul     60       90
Ram             Ram     45       60
John           John     40       75

<span style="font-family: Arial; font-weight:bold;font-size:1.50em;color:#1D1B9E;"> Ex:4 Sort the dataframe by multiple columns

In [33]:
scores_df.sort_values(by=['English', 'Maths'],ascending=[True,False])

       Student_Name  Maths  English
Rahman       Rahman     75       60
Ram             Ram     45       60
Siva           Siva     80       65
John           John     40       75
Adam           Adam     90       80
Abdul         Abdul     60       90

<span style="font-family: Arial; font-weight:bold;font-size:2.00em;color:#9F1F1B;"> X. Rank

<span style="font-family: Arial; font-weight:bold;font-size:1.50em;color:#1D1B9E;"> Ex:1 Create a rank column and pass the returned rank series

In [ ]:
scores_df["Maths_Rank"] = scores_df["Maths"].rank() 
scores_df

In [ ]:
scores_df.sort_values(by='Maths',ascending=0,inplace = True) 
scores_df

In [ ]:
scores_df["Maths_Rank1"] = scores_df["Maths"].rank() 
scores_df

<span style="font-family: Arial; font-weight:bold;font-size:1.50em;color:#1D1B9E;"> Ex:2 Create a rank column and pass the returned rank series (rank in descending order)

In [ ]:
scores_df["Maths_Rank2"] = scores_df["Maths"].rank(ascending=0)
scores_df

<span style="font-family: Arial; font-weight:bold;font-size:1.50em;color:#1D1B9E;"> Ex:3 Create a rank column using 'min' method

In [ ]:
scores_df["Maths_Rank3"] = scores_df["Maths"].rank(ascending=0,method='min') 
scores_df

<span style="font-family: Arial; font-weight:bold;font-size:1.50em;color:#1D1B9E;"> Ex:4 Create a rank column using 'dense' method

In [ ]:
scores_df["Maths_Rank4"] = scores_df["Maths"].rank(ascending=0,method='dense') 
scores_df